<html>
  <head>
    <title>Property Inspector</title>
    <script src="vue.min.js"></script>
    <!-- UI -->
    <script src="/static/ui.js"></script>
    <style>
      html, body {
        padding: 0;
        margin: 0;
        background: rgba(255, 255, 255, 0.45);
        font-family: 'Open Sans';
      }
      section {
        display: flex;
        flex-direction: column;
        padding: 15px;
        border-bottom: 1px solid rgba(0,0,0,0.08);
      }
      .label-art {
        margin-top: 25px;
        border-radius: 50px;
        color: #777;
        background: rgba(0,0,0,.1);
        font-size: 0.25em;
        font-weight: bold;
        text-transform: uppercase;
        align-self: center;
        padding: 4px 7px;
        user-select: none;
      }
      .label-art:first-child {
        margin-top: 0 !important;
      }
      .label-art--large {
        margin-top: 75px;
        font-size: 0.45em;
      }
      .label-art--large:before {
        content: '';
        margin-top: -30px;
        position: absolute;
        z-index: 0;
        left: 0;
        right: 0;
        height: 1px;
        background: rgba(163, 128, 128, 0.08);
      }
      button {
        margin-top: 15px;
        appearance: none;
        border-radius: 2px;
        background: rgba(0,0,0,0.2);
        border: none;
        padding: 5px 11px;
        font-size: 8px;
        text-transform: uppercase;
      }
      button:active {
        background: rgba(0,0,0,0.5);
      }
      /* UI */
      input[type='text'] {
        display: block;
        width: 100%;
        background: rgba(255, 255, 255, 0.7);
        box-shadow: 0 1px 5px rgba(0,0,0,0.12);
        box-sizing: border-box;
        height: 25px;
        color: #333;
        padding: 6px 6px;
        border: none;
        border-radius: 2px;
        margin-top: 10px;
        margin-right: 10px;
      }

      input[type='text']:last-child {
        margin-right: 0 !important;
      }

      .search {
        border-radius: 20px !important;
        padding-left: 10px !important;
        padding-right: 10px !important;
      }

      .row {
        display: flex;
      }

      .row--wrap {
        flex-wrap: wrap;
        max-width: 100%;
      }

      select {
        margin-top: 10px;
        -webkit-appearance: none;
        padding: 0 27px 0 10px;
        line-height: 25px;
        font-size: 14px;
        border-radius: 2px;
        font-size: 10px;
        border: none;
        box-shadow: 0 1px 5px rgba(0,0,0,0.12);
        background: url('data:image/svg+xml;utf8,<svg  xmlns="http://www.w3.org/2000/svg" width="10" height="15"><path d="M5 0 L0 6 L10 6 Z" fill="#444" /><path d="M5 15 L0 9 L10 9 Z" fill="#444" /></svg>') right 10px center no-repeat white;
        background-size: auto 10px;
      }

      ::-webkit-input-placeholder {
        text-transform: capitalize;
        color: #aaa;
      }

      .tabs {
        display: inline-flex;
        line-height: 20px;
        border-radius: 2px;
        font-weight: bold;
        font-size: 0.8em;
        text-transform: uppercase;
        border: 2px solid rgba(0,0,0,0.15);
        user-select: none;
      }

      .tabs span {
        display: block;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        padding: 0 10px;
        border-right: 2px solid rgba(0,0,0,0.15);
        background: transparent;
        transition: background 0.2s, border 0.2s;
      }

      .tabs span.active {
        background:rgba(0,0,0,0.15);
        border-color: transparent;
      }

      .tabs span:last-child {
        border-right: 0;
      }
    </style>
  </head>
  <body id="propsReady">
    <div class="draggable"></div>
    <div id="app">
      <section>
        <span class="label-art label-art--large">{{ content.target }}</span>
        <input type="text" v-model="content.target">
      </section>
      <section v-if="content.dom">
        <span class="label-art">Connected To DB and Vue Component</span>
        <input type="text" v-model="content.dom.title">
        <input type="text" v-model="content.dom.p">
        <button>Donate</button>
      </section>
      <section>
        <span class="label-art">Here is a demo feature</span>
        <input type="text" value="rotateX axis">
        <p style="font-size:12px;text-align:center:padding: 0 15px;">This has not been created yet but we can provide it to you quicker with funding.</p>
        <button>Donate</button>
      </section>
    </div>
    <script>
      var app = new Vue({
        el: '#app',
        data: {
          content: $shareStore
        },
        mounted() {
          window.parent.propertyInspector = true
        }
      })
    </script>
  </body>
</html>